/*доп. нормализация*/
html {
	box-sizing: border-box;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

a {
	color: inherit;
	text-decoration: none;
}

img {
	max-width: 100%;
}

body {
	font-family: Arial, Verdana, sans-serif;
}

/* Работа  */

.main-content {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
	color: #fff;
	background-color: #070217;
}

/*стиль логотипа */
.m-c-logo {
	margin-bottom: 50px;
}

/* [v] ToDO:(25/05/23) нужно поправить это у картинки логотипа в index.html
 нужно убрать отступ снизу.
 Но это исправление уже буду ждать к следующей сдаче) */

/* убрал отступ в самой картинки логотипа */
.m-c-logo img {
	margin: 0px;
}

/* стили 2х ссылок */
.m-c-links {
	margin-bottom: 50px;
}

/* кнопка Modules */
.modules_link {
	display: inline-block;
	padding: 24px 49px;
	/* margin-right: 25px; */
	font-weight: 700;
	font-size: 18px;
	background-color: #3f2aff;
}

/* кнопка Indents */
.article_link {
	display: inline-block;
	padding: 24px 49px;
	/* margin-right: 25px; */
	font-weight: 700;
	font-size: 18px;
	background-color: #3f2aff;
}

.m-c-links a:not(:last-child) {
	margin-right: 25px;
}

/* ссылка скачивания файла*/
.load_link {
	font-weight: 700;
	font-size: 18px;
	color: #3f2aff;

}


.load_link_icon {
	padding-left: 30px;
	background-image: url('../img/download.png');
	background-position: left center;
	background-size: 20px 20px;
	background-repeat: no-repeat;
}


/* для файла article.html */
* {
	margin: 0;
}

.container {
	margin: 0 auto;
	padding: 80px 0;
	width: 1170px;
}

.top_h1 {
	margin: 0 0 40px 0;
	font-weight: 400;
	font-size: 60px;
	line-height: 60px;
	color: #333;
}

/* стили параграфов */
.text {
	width: 872px;
	margin: 0 0 40px 0;
	font-weight: 400;
	font-size: 20px;
	line-height: 32px;
	color: #333;
}

.accent_text {
	border-radius: 20px;
	padding: 50px 95px;
	width: 100%;
	font-weight: 700;
	font-size: 30px;
	color: #ffffff;
	background-color: #3f2aff;
}

/* серая обертка */
.m-c-gray {
	border-radius: 20px;
	padding: 30px;
	background-color: #f3f3f3;

	background-position: right center;
	background-size: contain;
	background-repeat: no-repeat;
}

/* фон.иконки в серых блоках */
.m-c-gray_iconBook {
	background-image: url('../img/decorate-1.png');
}

.m-c-gray_iconSnow {
	background-image: url('../img/decorate-2.png');
}

.m-c-gray:not(:last-child) {
	margin-bottom: 40px;
}



.m-c-gray .text {
	width: 692px;
	margin: 0 0 10px 0;
}


.top_h2 {
	margin-bottom: 10px;

	font-size: 40px;
	line-height: 46px;
	color: #333;
}


.top_h3 {
	margin-bottom: 10px;

	font-weight: 400;
	font-size: 30px;
	line-height: 34px;
	color: #333;
}


/* стиль списков */
.list {
	padding-left: 15px;
}

/* стиль строчек списков */
.list-item:not(:last-child) {
	margin-bottom: 20px;
}


.list-item a {
	border-bottom: 1px solid #3f2aff;
	font-size: 20px;
	color: #3f2aff;
}

/*стиль для точек в списке*/
.list-item::marker {
	/* border: 1px solid #3f2aff;*/
	font-size: 20px;
	color: #3f2aff;
}

figure {
	font-size: 0;
}

.figure_txt {
	border: 1px solid #b6b6b6;
	border-top: 0;
	padding: 19px;
	font-size: 14px;
	font-weight: 400;
	text-align: center;
}

/* Отступы img кроме figure>img */
img:not(figure>img) {
	margin-bottom: 40px;
}

/* стили для img внутри figure */
.img-figure {
	display: inline-block;
	width: 872px;
	margin-bottom: 40px;
}








/* span */