<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="./style/normalize.css">  
  <link rel="stylesheet" href="./style/style.css">
  
  <title>Start page</title>
</head>

<body>

  <div class="main-content">

    <div class="m-c-logo">
      <a href=" https://skillbox.ru" target="_blank">
        <img src="./img/logo-light.png" alt="Skillbox logo">
      </a>    
    </div>


    <div class="m-c-links">
        <a href="./modules.html" target="_blank"  
        class="modules_link">
        Modules
        </a>

        <a href="./article.html" target="_blank"
        class="article_link">
         Indents
         </a>
    </div>
 

      <div class="main-content_load">
        <a href="./skillbox.docx" 
        download="Скачанный_файл" 
        title="Тыц, чтоб скачать" 
        class="load_link load_link_icon">
          Скачать программу
        </a>
      </div>

 
  </div>

</body>

</html>