<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="content">
    <div class="example example-6">
      <h2>Правильные вертикальные отступы</h2>
      <ul>
        <li>
          <a href="#">Главная</a>
        </li>
        <li>
          <a href="#">Обо мне</a>
        </li>
        <li>
          <a href="#">Контакты</a>
        </li>
      </ul>
      <ul>
        <li>
          <a href="#">Главная</a>
        </li>
        <li>
          <a href="#">Обо мне</a>
        </li>
        <li>
          <a href="#">Контакты</a>
        </li>
      </ul>
    </div>
    <div class="example example-7">
      <h2>Правильные горизонтальные отступы</h2>
      <ul>
        <li>
          <a href="#">Главная</a>
        </li>
        <li>
          <a href="#">Обо мне</a>
        </li>
        <li>
          <a href="#">Контакты</a>
        </li>
      </ul>
    </div>
    <div class="example example-8">
      <h2>Типичные отступы в карточке</h2>
      <div class="card">
        <img
          src="https://avatars.dzeninfra.ru/get-zen_doc/3985649/pub_61f82746b1e2651cf8e54de3_61f90c1d8983b21cfbe82c6a/scale_1200"
          alt="Котик">
        <h3>Заголовок карточки</h3>
        <p>Описание в две строки</p>
        <span>5000 р</span>
      </div>
    </div>
  </div>
</body>
</html>